body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 0px;;
    background: rgb(218,164,254);
    background: linear-gradient(0deg, rgba(218,164,254,0.946297268907563) 0%, rgba(12,182,237,1) 100%);
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Rubik", sans-serif;
    color: #070707;
    font-size: 20px;
    z-index: 1000;
    }


.navbar {
    position: fixed;
    width: 100%;
    margin-top: -210px;
    margin-bottom: 280px;
    background-color: #f8f9fa; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}



nav a:hover {
    background-color: #f5ebeb;
}

.mesada-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh/3);
}

.mesada-principal img {
    padding-top: 350px;
    width: 80%;
    height: auto;
    max-height: 400%;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo span {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    color: #070707;
    margin-bottom: 5px;
}


h1 svg {
    width: 1em;
    height: 1em;
}

h1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

section {
    padding: 80px 20px;
    margin-top: -60px;
    padding-top: 80px;
}
section p {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #070707;
}

#home, #about-us, #contact {
    min-height: 100vh;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 150px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.card p {
    margin: 0 0 10px;
    color: #070707;
}

.boton button {
    background-color: #0cb6ed;
    color: white;
    border: none;
    border-radius: 25%;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 250px;
    margin-right: 250px;
}

div.whatsapp {
    display: flex;
    justify-content: center;
}

div.whatsapp button {
    margin-top: 18px;
    background-color: rgb(42, 187, 42);
    border-radius: 45%;
    padding: 5px 7px 5px 7px;
}
/*capo santi*/